<!DOCTYPE html>
<html>
<head>
  <title>Feedback Results</title>
</head>

<!-- style -->
<style>
  body {
background-color: #f5f5f5;
color: #333;
font-family: 'Roboto', sans-serif;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 40px;
}

h1, h2 {
font-weight: 700;
}

h1 {
font-size: 48px;
margin-bottom: 40px;
}

h2 {
font-size: 36px;
margin-top: 40px;
margin-bottom: 20px;
color: #1677cb;
}

ul {
list-style: none;
margin: 0;
padding: 0;
}

li {
margin-bottom: 20px;
padding: 20px;
border-radius: 5px;
background-color: #fff;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease-in-out;
}

li:hover {
transform: translateY(-5px);
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

li:last-child {
margin-bottom: 0;
}



</style>

<!-- script -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
var items = document.querySelectorAll('li');
for (var i = 0; i < items.length; i++) {
setTimeout(function(item) {
item.classList.add('visible');
}, i * 100, items[i]);
}
});
</script>




<body>

  


  <div class="container">
    <h1>Feedback Results</h1>
    {% for question, percentages in question_percentages.items %}
        <h2>Question {{ question }}</h2>
        <ul>
        {% for answer, percent in percentages.items %}
            {% if answer == 1 %}
            <li>Strongly Agree: {{ percent }}%</li>
            {% elif answer == 2 %}
            <li>Agree: {{ percent }}%</li>
            {% elif answer == 3 %}
            <li>Neutral: {{ percent }}%</li>
            {% elif answer == 4 %}
            <li>Disagree: {{ percent }}%</li>
            {% elif answer == 5 %}
            <li>Strongly Disagree: {{ percent }}%</li>
            {% else %}
            <li>Not Answered: {{ percent }}%</li>
            {% endif %}
        {% endfor %}
        </ul>
    {% endfor %}
  </div>
  <br>
  <a style="
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    font-size: 24px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;"
  
   href="{% url 'options' %}">Back</a>
   <br>
   <br>
</body>
</html>